<!DOCTYPE html>

<html>
<head>
<title>TestDeed Performance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html * {
	font-size: 13px !important;
	font-family: "Trebuchet MS", Helvetica, sans-serif !important;
	font-style: normal !important;
	-webkit-font-smoothing: antialiased !important;
}

body {
	height: 100%;
	padding: 10px;
	margin: 10px;
	overflow-x: hidden;
}

.text-container {
	background: #39495c;
	padding: 5px;
	height: 150px;
	width: 30%;
	position: relative;
}

.text-containerconfig {
	background: #39495c;
	padding: 5px;
	height: 150px;
	width: 30%;
	position: relative;
}

p {
	color: #ffffff;
}

tab {
	padding-left: 1em;
}

textarea {
	background: transparent;
	color: white;
	border: 0 none;
	outline: none;
	position: absolute;
	border-radius: 5px;
	border: 1px solid #000;
	font-size: 8px;
}

.cn {
	display: table-cell;
	width: 1600px;
}

.inner {
	margin: 5px;
	text-align: middle;
	padding: 5px 5px;
}

.logo {
	font: 30px 'Arial Narrow', sans-serif;
	/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
	color: #fefefe;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.logo span:before, .logo span:after {
	content: '';
	position: absolute;
	border-width: 10px; /* makes a nice, big 64px square */
	border-style: solid;
	border-color: transparent;
	z-index: 10;
}

.logo .word1 {
	color: #dc006c;
	transform: rotateY(180deg); /* using Prefix free */
	display: inline-block; /* required for transform */
	z-index: 10; /* stack 1st word on top */
}

.logo .word2 {
	color: #dc006c;
	z-index: 0; /* stack 2nd word below */
}

table, td, th {
	border: 0px solid;
	text-align: left;
}

table {
	border-collapse: collapse;
	width: 100%;
	height: 50px;
}

input[type=text] {
	border: 1px solid #39495c;
	border-radius: 2px;
}

#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #39495c;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
}

.alert {
	padding: 10px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>
<script>
	onload=function(){
	var e=document.getElementById("refreshed");
	if(e.value=="no")e.value="yes";
	else{e.value="no";location.reload();}
	}
	function executeMethodFunction(clickedButton) {
		document.getElementById("overlay").style.display = "block";
		document.getElementById("simulationclass").value = "";
		document.getElementById("executeService").value = clickedButton.id;
		document.getElementById("loadreportform").submit();
	}
	function executeUserMethodFunction(clickedButton) {
        var value = document.getElementById("simulationclass").value;
        if(value==="") {
        		document.getElementById("simulationError").style.display = "block";
        } else {
        		document.getElementById("simulationError").style.display = "none";
        		document.getElementById("overlay").style.display = "block";
            document.getElementById("executeService").value = clickedButton.id;
            document.getElementById("loadreportform").submit(); 
        }

}
</script>
</head>
<body style="font-family: Arial">
	<form name="loadreportform" id="loadreportform" method="POST"
		action="/loadrunner.html">
		<input type="hidden" id="executeService" name="executeService" /> <input
			type="hidden" id="refreshed" value="no" />
		<div id="overlay" style="display: none;">
			<div id="loader"></div>
		</div>
		<h1 class="logo">
			<a href="http://www.heapbrain.com" style="text-decoration: none">
				<tab><span class="word1"><b>TSET</b></span></tab><span class="word2"><b>DEED</b></span>
			</a>
		</h1>
		<div
			style="valign: center; background-color: #39495c; overflow: auto; margin: 0 auto; height: 40px; border-radius: 5px;"
			class="cn">
			<tab> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="15px" color="#FFFFF">~application.name~</font></tab>
		</div>
		<br />
		<div style="overflow: auto; margin: 0 auto;" class="cn"
			id="gatlingtable">
			<table>
				<tr style="background-color: #ccd3dd;">
					<td>constantUsersPerSec</td>
					<td>duration</td>
					<td>maxDuration</td>
					<td>atOnceUsers</td>
					<td>rampUser</td>
					<td>rampUsersPerSec</td>
					<td>nothingFor</td>
					<td>status</td>
					<td>maxResponseTime</td>
				</tr>
				<tr style="background-color: #ccd3dd;">
					<td><input type="text" size="8" value="100"
						name="constantUsersPerSec" id="constantUsersPerSec" /></td>
					<td><input type="text" size="8" value="30" name="duration"
						id="duration" /> <select name="duration_select"><option
								selected>seconds</option>
							<option>minutes</option>
							<option>hours</option></select></td>

					<td><input type="text" size="8" value="2" name="maxDuration"
						id="maxDuration" /> <select name="maxDuration_select"><option>seconds</option>
							<option selected>minutes</option>
							<option>hours</option></select></td>
					<td><input type="text" value="0" name="atOnceUsers"
						id="atOnceUsers" /></td>

					<td><input type="text" size="4" value="" name="rampUser"
						id="rampUser" placeholder="User" /> <input type="text" size="4"
						value="0" name="rampUserOver" id="rampUserOver" /> <select
						name="rampUserOver_select"><option>seconds</option>
							<option>minutes</option>
							<option>hours</option></select></td>

					<td><input type="text" size="4" value=""
						name="rampUsersPerSec" id="rampUsersPerSec" placeholder="User" />
						<input type="text" size="4" value="" placeholder="To"
						name="rampUsersPerSecTo" id="rampUsersPerSecTo" /> <input
						type="text" size="7" value="0" name="rampUsersPerSecDuring"
						id="rampUsersPerSecDuring" /> <select
						name="rampUsersPerSecDuring_select"><option>seconds</option>
							<option>minutes</option>
							<option>hours</option></select></td>

					<td><input type="text" size="4" value="0" name="nothingFor"
						id="nothingFor" /> <select name="nothingFor_select"><option>seconds</option>
							<option>minutes</option>
							<option>hours</option></select></td>
					<td><input type="text" size="8" value="200" name="status"
						id="status" /></td>
					<td><input type="text" size="8" value="1500"
						name="maxResponseTime" id="maxResponseTime" /></td>
				</tr>

			</table>
		</div>
		<br />
		<div class="alert" id="simulationError" style="display: none;">
			<span class="closebtn"
				onclick="this.parentElement.style.display='none';">&times;</span> <strong>Not
				valid!!!</strong> Please select your simulation class to execute.
		</div>
		<br />
		<div
			style="background-color: #39495c; overflow: auto; margin: 0 auto; height: 50px; border-radius: 5px;"
			class="cn">
			<p>
				<tab> <font color="#FFFFF">~application.service.name~</font></tab>
				<tab> <font color="#FFFFFF">[~application.service.description~]</font></tab>
				<tab>~listofservers~</tab>
				<tab>~userdefinedsimulation~</tab>
				<tab> <input type="button" value="Execute Simuation"
					id=" ~ ~ " onclick="executeUserMethodFunction(this)" /></tab>
			</p>
		</div>
		<br /> ~addshowhidescript~ ~servicedetails~
	</form>
</body>
</html>